# branch-snapshots-consumer

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: test.yml
src/test/java/giis/: TestDemoConsumer.java
