<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>giis</groupId>
	<artifactId>branch-snapshots-consumer</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<organization>
		<name>Grupo de Investigacion en Ingenieria del Software - Universidad de Oviedo</name>
		<url>http://giis.uniovi.es/</url>
	</organization>
	
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
        <repository>
        	<id>github</id>
        	<url>https://maven.pkg.github.com/javiertuya/branch-snapshots</url>
        	<snapshots>
            	<enabled>true</enabled>
        	</snapshots>
        </repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>giis</groupId>
			<artifactId>branch-snapshots</artifactId>
			<version>1.0.0-main-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>
